# wire-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle-jcenter-push.gradle  gradle.properties  settings.gradle
demo-android-app/: build.gradle
demo-android-app/src/androidTest/java/com/jiechic/proto/wire/demo_android_app/: ExampleInstrumentedTest.java
demo-android-app/src/main/: AndroidManifest.xml
demo-android-app/src/main/java/com/jiechic/proto/wire/: MainActivity.java
demo-android-app/src/main/res/layout/: activity_main.xml
demo-android-app/src/main/res/values/: strings.xml
demo-android-app/src/main/wire/: person.proto
demo-android-app/src/test/java/com/jiechic/proto/wire/demo_android_app/: ExampleUnitTest.java
demo-android-library/: build.gradle
demo-android-library/src/androidTest/java/com/jiechic/proto/wire/demo_android_library/: ExampleInstrumentedTest.java
demo-android-library/src/main/: AndroidManifest.xml
demo-android-library/src/main/java/com/jiechic/proto/wire/: Sample.java
demo-android-library/src/test/java/com/jiechic/proto/wire/demo_android_library/: ExampleUnitTest.java
demo-java/: build.gradle
demo-java/src/main/java/com/jiechic/proto/: sample.java
demo-java/src/main/proto/: teacher.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/squareup/wire/gradle/: Utils.groovy  WireConfigurator.groovy  WireExtract.groovy  WireGeneratorTask.groovy  WirePlugin.groovy  WireSourceDirectorySet.groovy  WirebufConvention.groovy
