buildscript {
    repositories {
        jcenter()
//        maven {
//            url uri('../repo')
//        }
    }
    dependencies {
        classpath 'com.jiechic.library.wire:wire-gradle-plugin:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'java'
apply plugin: 'wire'

sourceSets {
    main {
        wire {
            srcDir "src/main/proto"
        }
    }

}

wire {
    android = false
    enumOptions = []
}

dependencies {
    compile 'com.squareup.wire:wire-runtime:2.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
